# https://www.nginx.com/resources/wiki/start/topics/examples/full/
http {
    proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_vary on;
    gzip_proxied any;

    server {
        location / {
            proxy_pass             http://app:8080;
            proxy_set_header       Host $host;
            proxy_set_header       X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header       X-Forwarded-Host   $host;
            proxy_set_header       X-Forwarded-Server $host;
            proxy_set_header       X-Real-IP          $remote_addr;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}

events {
  worker_connections 1024;
}
