configurations {
  checkerFrameworkAnnotatedJDK {
    description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
  }
}

ext {
  checkerFrameworkVersion = '2.5.3'
}

dependencies {
  checkerFrameworkAnnotatedJDK "org.checkerframework:jdk8:${checkerFrameworkVersion}"
  annotationProcessor "org.checkerframework:checker:${checkerFrameworkVersion}"
  compileOnly "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
}
