apply plugin: "net.ltgt.errorprone"

dependencies {
  errorprone 'com.google.errorprone:error_prone_core:2.3.1'
  annotationProcessor 'jp.skypencil.errorprone.slf4j:errorprone-slf4j:0.1.2'
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [
    // '-Xep:Slf4jLoggerShouldBeNonStatic:OFF',
    '-Xep:ParameterName:OFF'
  ]
}
