apply plugin: "net.ltgt.errorprone"

dependencies {
  errorprone 'com.google.errorprone:error_prone_core:2.3.1'
  errorprone 'jp.skypencil.errorprone.slf4j:errorprone-slf4j:0.1.2'
  errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

tasks.withType(JavaCompile) {
  options.errorprone {
    option("parameterName", "OFF")
    // options.errorprone.errorproneArgs << '-Xep:Slf4jLoggerShouldBeNonStatic:OFF'
  }
}
