dependencies {
  errorprone 'com.google.errorprone:error_prone_core:2.9.0'
  errorprone 'jp.skypencil.errorprone.slf4j:errorprone-slf4j:0.1.3'
}

tasks.withType(JavaCompile) {
  options.errorprone {
    option("parameterName", "OFF")
    // options.errorprone.errorproneArgs << '-Xep:Slf4jLoggerShouldBeNonStatic:OFF'
  }
}
