// refs https://docs.gradle.org/current/userguide/java_testing.html

sourceSets {
  integrationTest {
    java {
      srcDir 'src/integration-test/java'
    }
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
  }
}

configurations {
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
  integrationTestImplementation "org.junit.jupiter:junit-jupiter-api"
  integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  integrationTestImplementation "io.github.bonigarcia:selenium-jupiter:3.3.0"
  integrationTestCompile 'com.codeborne:selenide:5.2.8'
}

task integrationTest(type: Test) {
  description = 'Runs integration tests.'
  group = 'verification'

  useJUnitPlatform()
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath

  shouldRunAfter test
}

check.dependsOn integrationTest
