// refs https://docs.gradle.org/current/userguide/java_testing.html

test {
  useJUnitPlatform()
  finalizedBy(jacocoTestReport)
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.jupiter'
    exclude group: 'org.junit.vintage'
  }
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
