// refs https://docs.gradle.org/current/userguide/java_testing.html

test {
  useJUnitPlatform()
  finalizedBy(jacocoTestReport)
}

jacoco {
  toolVersion = '0.8.5'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

// https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/gradle-plugin/reference/html/#managing-dependencies-customizing
ext['junit-jupiter.version'] = '5.5.1'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.jupiter'
    exclude group: 'org.junit.vintage'
  }
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
